spring.application.name=prueba-franquicia

# ===============================
#  Configuración de MySQL (Aiven) con R2DBC
# ===============================
spring.r2dbc.url=r2dbc:mysql://mysql-franquicia-santiago-4acf.b.aivencloud.com:27518/defaultdb
spring.r2dbc.username=avnadmin
spring.r2dbc.password=AVNS_trd2DWx_sOlG0xbcMDi

spring.sql.init.mode=always
logging.level.prototipe.franquicia=INFO
